# ENV
NODE_ENV=development
APP_SERVER=1.0.0
APPLICATION_NAME=boilerplate

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=p@ssw0rd
MONGO_DATABASE=workers

    # USERS
    MONGO_USERS_DATABASE=workers
    MONGO_USERS_COLLECTION=users

# JWT
JWT_TOKEN_SECRET=SECRETTOKENJWT
JWT_EXPIRES_IN_MINUTES=30