# ENV
NODE_ENV=development
APP_SERVER=1.0.0
APPLICATION_NAME=boilerplate

# MONGO
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=admin
MONGO_PASSWORD=p@ssw0rd
MONGO_DATABASE=workers

    # USERS
    MONGO_USERS_DATABASE=workers
    MONGO_USERS_COLLECTION=users

    # ROLES
    MONGO_ROLES_DATABASE=workers
    MONGO_ROLES_COLLECTION=roles

    # PROJECTS
    MONGO_PROJECTS_DATABASE=workers
    MONGO_PROJECTS_COLLECTION=projects

    # SPECIALIZATIONS
    MONGO_SPECIALIZATIONS_DATABASE=workers
    MONGO_SPECIALIZATIONS_COLLECTION=specializations

# JWT
JWT_TOKEN_SECRET=SECRETTOKENJWT
JWT_EXPIRES_IN_MINUTES=30

# REDIS
REDIS_READ_URL=redis://localhost:6379
REDIS_WRITE_URL=redis://localhost:6379